@charset "UTF-8";
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.mastergrid {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    width: 100%;
    height: 100px;
}

.logo {
    width: 7vw;
    height: 7vw;
    padding: 0.7vw;
}

.name a {
    color: indigo;
    padding-right: 1vw;
}

p, li, button, a, legend {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4vw;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

nav {
    margin-top: 0.2vw;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-top: 3.2vh;
}

.flag {
    width: 35px;
    height: 35px;
    margin-top: 5vh;
    margin-left: 1.4vw;

}

nav a {
    letter-spacing: 1px;
    color: #000000;
    padding-right: 2vw;
}

.name a {
    color:#7A7AFF;
    padding-right: 9vw;
}

nav a:hover {
    text-decoration: underline;
}

.name a:hover {
    text-decoration: none;
}


main {
    display: block;
}

.heroimg {
    background-image: url("../img/hero.jpg");
    height: 575px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.herotext {
    color: white;
    font-size: 6vw;
    line-height: 6vw;
    text-shadow: 5px 5px 5px #000000;
    backdrop-filter: (0.8);
}

#info_line {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8vw;
    margin: 0.8vw;
    padding: 0;
}

.containersectionblack {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(250px, 250px);
    grid-gap: 5vw;
    grid-template-areas: "item1 item1 item1 item2 item2" "item3 item3 item4 item4 item4";
    padding: 3vw;
}

.bigbox {
    background-color: #7A7AFF;
    text-align: center;
    padding: 2vw;
    padding-top: 4vw;
}

.smallbox {
    background-color:#7A7AFF;
    text-align: center;
    padding: 1vw;
    padding-top: 4vw;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.bgimglastsection {
    background-image: url("../img/lastimg.jpg");
    height: 750px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3vw solid white;
}

.citat {
    color: white;
    width: 70%;
    line-height: 4vw;
    font-size: 3vw;
    text-shadow: 5px 5px 5px #000000;
    backdrop-filter: blur(2px);
    border-radius: 50px;
}

footer {
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: space-around;
}


.follow {
    display: block;
    float: left;
    text-align: center;
    margin: 1vw;
}

.follow p {
    padding-bottom: 1.5vw;
}

.facebook img {
    width: 100px;
    height: 100px;
    margin: 2vw;
}

.instagram img {
    width: 100px;
    height: 100px;
    margin: 2vw;
}

.kontakt {
    display: block;
    float: right;
    text-align: center;
    margin: 1vw;
}

.kontakt p {
    line-height: 3vw;
}

.storskrift {
    font-size: 3vw;
    text-align: center;
    padding-bottom: 1.5vw;
}

.lilleskrift {
    font-size: 1.4vw;
    color: white;
    text-align: center;
}

/* Praktisk info og sceneinfo side */

.bg-image {
    background-image: url("../img/background.jpg");
    background-size: cover;
    padding: 20px 0;
}

.praktisk-info {
    width: 670px;
    margin: 50px auto;
}

.info-box {
    background-color: #000;
    padding: 3px 20px 3px 20px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.info-text {
    display: none;
    text-align: left;
    margin: 0;
    padding: 5px 10px;
    font-size: 18px;
    background-color: rgba(149, 149, 149, 0.55);
}

h3 {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

h2 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;;
}

#plus-minus {
    width: 20px;
    user-select: none;
}

.inline-link {
    font-size: 18px;
    color: #000;
    text-decoration: underline;
    font-family: 'Open Sans', sans-serif;;
}

.intro {
    text-align: center;
    margin: 0 25%;
}

.tilmeld {
    color: #fff;
    font-size: 18px;
    background-color: #4a4ad3;
    border-radius: 5px;
    border: none;
    box-shadow: #0e0eb4 2px 2px;
    padding: 5px 30px;
}

#program_fredag, #program_loerdag {
    width: 900px;
    margin: 0 20%;

    /*Kontakt*/
}

article.person {
    display: grid;
    grid-template-columns: 20% 20%;
    align-content: space-around;
    margin-top: 120px;
}

div.box1 {
    background-color: white;
    width: 300px;
    height: 600px;
    margin-left: 300px;
}

div.box2 {
    background-color: white;
    width: 300px;
    height: 600px;
    margin-left: 400px;
}

div.person {
    width: 100px;
    height: 200px;
}

img.person {
    width: 250px;
    margin: 20px;
}

article p {
    text-align: center;
    margin-top: 20px;
}


h4 {
    font-family:'open sans', sans-serif;
    font-size: 15px;
    padding: 5px;

}

div.text {
    height: 200px;
    background-color: V;
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 30px;
}

div.button1 {
    display: grid;
    align-content: space-around;
    height: 500px;
}

button.button {
    background-color: black;
    color: white;
    cursor: pointer;
    width: 440px;
    height: 50px;
    font-size: 17;
    border: none;
}
